var months = [
    "JAN", "FEB", "MAR", "APR", "MAY", "JUN", 
    "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"
];

db.tempCollection.find().forEach(function(data) {
  var percentage = ((data.LAST - data.PREVCLOSE)/data.PREVCLOSE)*100;
  var splitDate = data.TIMESTAMP.split("-");
  var monthString = splitDate[1].toUpperCase();
  var monthIndex = months.indexOf( monthString ) + 1;
  monthIndex = ( monthIndex < 10 ) ?  "0" + monthIndex : monthIndex;
  var dateString = "20" + splitDate[2] + "-" + monthIndex + "-" + splitDate[0];
  var formattedDate = new Date(dateString);
  db.marketStats.findAndModify({
    query: { "_id": data.ISIN },
    update: {
      $setOnInsert: {
          "_id": data.ISIN,
          "name": data.SYMBOL,
          "dates": [{
            "date": formattedDate,
            "open": data.OPEN,
            "close": data.CLOSE,
            "high": data.HIGH,
            "last": data.LAST,
            "prevClose": data.PREVCLOSE,
            "percentage": percentage
          }]
      }
    },
    upsert: true
  })

  db.marketStats.findAndModify({
    query: { "_id": data.ISIN, "dates": { "$not": { $elemMatch: { "date": formattedDate } }} },
    update: {
      $push: {
        "dates": {
          "date": formattedDate,
          "open": data.OPEN,
          "close": data.CLOSE,
          "high": data.HIGH,
          "last": data.LAST,
          "prevClose": data.PREVCLOSE,
          "percentage": percentage
        }
      }
    },
    upsert: false
  })

  db.marketStats.update(
    { "_id": data.ISIN, "dates": { $elemMatch: { "date": formattedDate } } },
    { 
      $set: {
        "dates.$": {
          "date": formattedDate,
          "open": data.OPEN,
          "close": data.CLOSE,
          "high": data.HIGH,
          "last": data.LAST,
          "prevClose": data.PREVCLOSE,
          "percentage": percentage
        }
      }
    }
  )
})
